<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Volare</title>

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

</head>

<body>
	<div id="booking" class="section">
		<p class="volare">Volare</p>
		
		<form id="booking" action="C:\Users\ebobihis\Documents\Bootcamp_JS\Volare\listofflights.html">

		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="booking-form">
						<form>
							<div class="form-group">
								<div class="form-checkbox">
									<label for="roundtrip">
										<input type="radio" id="roundtrip" name="flight-type">
										<span></span><p style="font-size:16px">Roundtrip</p>
									</label>
									<label for="one-way">
										<input type="radio" id="one-way" name="flight-type">
										<span></span><p style="font-size: 16px">One way</p>
									</label>
									<label for="multi-city">
										<input type="radio" id="multi-city" name="flight-type">
										<span></span><p style="font-size:16px">Multi-City</p>
									</label>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<span class="form-label">Flying from</span>
										<select class="form-control">
											<option>Batanes (Basco) (BSO)</option>
											<option>Boracay (Caticlan) (MPH)</option>
											<option>Cebu (CEB)</option>
											<option>Davao (DVO)</option>
											<option>Iloilo (ILO)</option>
											<option>Manila (MNL)</option>
											<option>Puerto Princesa (PPS)</option>
											<option>Siargao (IAO)</option>
											<option>Zamboanga (ZAM)</option>
										</select>
										<span class="select-arrow"></span>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<span class="form-label">Flying to</span>
										<select class="form-control">
											<option>Sapporo (CTS)</option>
											<option>Fukuoka (FUK)</option>
											<option>Matsuyama (MYJ)</option>
											<option>Nagoya (NGO)</option>
											<option>Okinawa (Naha) (OKA)</option>
											<option>Osaka (Kansai) (KIX)</option>
											<option>Tokyo (Narita) (NRT)</option>
										</select>
										<span class="select-arrow"></span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3">
									<div class="form-group">
										<span class="form-label">Departure</span>
										<input class="form-control" type="date" required>
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-group">
										<span class="form-label">Return</span>
										<input class="form-control" type="date" required>
									</div>
								</div>
								<div class="col-md-2">
									<div class="form-group">
										<span class="form-label">Adult (12+)</span>
										<select class="form-control">
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>5</option>
										</select>
										<span class="select-arrow"></span>
									</div>
								</div>
								<div class="col-md-2">
									<div class="form-group">
										<span class="form-label">Child (2-11)</span>
										<select class="form-control">
											<option>0</option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>5</option>
										</select>
										<span class="select-arrow"></span>
									</div>
								</div>
								<div class="col-md-2">
									<div class="form-group">
										<span class="form-label">Infant (<2)</span>
										<select class="form-control">
											<option>0</option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>5</option>
										</select>
										<span class="select-arrow"></span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3">
									<div class="form-btn">
										<button class="submit-btn"><b>Search flight</b></button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

	</form>
	
	</div>
</body>
</html>