<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   <title>List of Flights</title>

   	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    
<style>
    img {
    display: block;
    margin-left: 30px;
    margin-right: 10px;
    border-radius: 50%;
    padding-top: 5px;
    padding-bottom: 5px;
    display: inline;
}

.button {
  display: inline-block;
  border-radius: 15px;
  background-color: transparent;
  border: 2px solid #173654;
  color: #173654;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 0px;
  width: 140px;
  height: 35px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: absolute;
  left: 44%;
  top: 440px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
                
</style>
        
</head>

<body>
    <div id="booking" class="section">
        <p class="volare">Volare</p>

        <div class="manilatokyo">
            <p><b>MANILA (MNL) > TOKYO (NARITA) (NRT)</b></p>
        </div>
        <div class="sq-depart">
            <p style="color:#C6D5C2"><img src="img/human.jpg" style="width:35px;">1
                <img src="img/child.jpg" style="width:35px;">0
                <img src="img/infant.jpg" style="width:35px;">0</p>
            <p style="color:#C6D5C2"> Departure and Arrival Time / Flight No. / Price</p>
            <div class="col-md-6">
                <select class="form-depart">
                    <option>5:10-9:40 / 6E 171 / PHP 9,237</option>
                    <option>8:15-12:30 / 6E 183 / PHP 10,726</option>
                    <option>10:05-15:35 / 6E 144 / PHP 4,276</option>
                    <option>16:45-13:15 / 6E 240 / PHP 10,224</option>
                </select>
            </div>
            <span class="select-arrow"></span>       
        </div>

        <div class="tokyomanila">
            <p><b>TOKYO (NARITA) (NRT) > MANILA (MNL)</b></p>
        </div>
        <div class="sq-arrive">
            <p style="color:#C6D5C2"><img src="img/human.jpg" style="width:35px;">1
                <img src="img/child.jpg" style="width:35px;">0
                <img src="img/infant.jpg" style="width:35px;">0</p>
            <p style="color:#C6D5C2"> Departure and Arrival Time / Flight No. / Price</p>
            <div class="col-md-6">
                <select class="form-arrive">
                    <option>5:10-9:40 / 6E 171 / PHP 4,961</option>
                    <option>8:15-12:30 / 6E 183 / PHP 11,726</option>
                    <option>10:05-15:35 / 6E 144 / PHP 9, 784</option>
                    <option>16:45-13:15 / 6E 240 / PHP 20,224</option>
                </select>
            </div>
            <span class="select-arrow"></span>    
        </div>

        <button class="button" style="vertical-align:middle"><a href="tripsummary.html" target="_self"><span>CONTINUE</span></a></button>
    
    </div>

</body>
</html>





