<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-image: url("img/bg.jpg");
    background-size: 100%;
    font-family: 'Louis George Café';
}

h1 {
  text-align: center;
  font-size: 110px;
}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */

#signup {
  border-radius: 20px;
  margin: auto;
  margin-top: 200px;
  border: 2px solid #DECC90;
  padding: 8px; 
  width: 120px;
  height: 25px; 
  text-align: center;
  font-size: 20px; 
  color: #DECC90;
  position: center;
}

#login {
  border-radius: 20px;
  margin: auto;
  margin-top: 0px;
  background: #DECC90;
  padding: 8px; 
  width: 120px;
  height: 25px; 
  text-align: center;
  font-size: 20px; 
  color: #173654;
  position: center;
}

button-1 {
  color: #173654;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  position: center;
  background-color: transparent;
}

.button-2 {
  color: #173654;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  position: center;
  background-color: #DECC90;
  font-family: 'Louis George Café';
  font-size: 18px;
}

button:hover {
  opacity: 0.8;
}


/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;

}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 40px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 4px solid #DECC90;
  border-radius: 3px;
  width: 40%; 
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #DECC90;
  cursor: pointer;
}

/* Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h1 style="color:#000; font-family:High Amelliya">Volare</h1>

<p id="signup"; style="font-family:Louis George Café"><b>SIGN UP</b></p>

<button-1 onclick="document.getElementById('id01').style.display='block'" style="width: 100%;"><p id="login"; style="font-family:Louis George Café"><b>LOG IN</b></p></button-1>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="C:\Users\ebobihis\Documents\Bootcamp_JS\Volare\index.html"> 
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img/volare.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit" class="button-2"><b>LOG IN</b></button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div> 
  </form>
</div>

<script>

// Get the modal
var modal = document.getElementById('id01');

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
