<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Payment</title>

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

<style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
        padding-top: 0px;
    }
        
</style>

</head>

<body>
    <div id="booking" class="section">
    <p class="volare">Volare</p>
        <div class="payment-confirmation">
                <p style="font-family:Louis George Café"><b>Payment Confirmation</b></p>
        </div>

        <!--Congratulations etc-->

        <div class="congrats">
                <div class="sq-payment">
                    <p style="font-family:Louis George Café;"><b><span id="congrats">Congratulations!</span></b>
                        
                        <br>Your ticket has been successfully booked.</p>

                    <img src="img/check.png" alt="check" style="width:120px;">
                    <p style="font-family:Louis George Café;">Thank you for your purchase.
                        Your confirmation code is: <u><b><i><span id="dx1c">DX1C</span></i></b></u></p>

                    <p>Your booking has been sent to your email.</p>

                    <div class="otheremail">
                        <p style="font-family:Louis George Café">SEND TO OTHER EMAIL ADDRESS</p>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>