.volare {
	padding-left: 50px;
	padding-top: 15px;
	font-family: 'High Amelliya';
	font-size: 50px;
	color: #DECC90;

}

/* SA PAGSESEARCH TO */

.section {
	position: relative;
	height: 100vh;
}

.section .section-center {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

#booking {
	font-family: 'Louis George Café', sans-serif;
	background-image: url('../img/bg-book.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
  	background-attachment: fixed;
}

.booking-form {
	background: rgba(0, 0, 0, 0.7);
	padding: 40px;
	border-radius: 6px;
}

.booking-form .form-group {
	position: relative;
	margin-bottom: 20px;
}

.booking-form .form-control {
	background-color: #fff;
	height: 50px;
	color: #191a1e;
	border: none;
	font-size: 16px;
	font-weight: 400;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius: 40px;
	padding: 0px 25px;
}

.booking-form .form-control::-webkit-input-placeholder {
	color: rgba(82, 82, 84, 0.4);
}

.booking-form .form-control:-ms-input-placeholder {
	color: rgba(82, 82, 84, 0.4);
}

.booking-form .form-control::placeholder {
	color: rgba(82, 82, 84, 0.4);
}

.booking-form input[type="date"].form-control:invalid {
	color: rgba(82, 82, 84, 0.4);
}

.booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.booking-form select.form-control+.select-arrow {
	position: absolute;
	right: 10px;
	bottom: 6px;
	width: 32px;
	line-height: 32px;
	height: 32px;
	text-align: center;
	pointer-events: none;
	color: rgba(0, 0, 0, 0.3);
	font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.booking-form .form-label {
	display: block;
	margin-left: 20px;
	margin-bottom: 5px;
	font-weight: 400;
	text-transform: uppercase;
	line-height: 24px;
	height: 24px;
	font-size: 14px;
	color: #fff;
}

.booking-form .form-checkbox input {
	position: absolute !important;
	margin-left: -9999px !important;
	visibility: hidden !important;
}

.booking-form .form-checkbox label {
	position: relative;
	padding-top: 4px;
	padding-left: 30px;
	font-weight: 400;
	color: #fff;
}

.booking-form .form-checkbox label+label {
	margin-left: 15px;
}

.booking-form .form-checkbox input+span {
	position: absolute;
	left: 2px;
	top: 4px;
	width: 20px;
	height: 20px;
	background: #fff;
	border-radius: 50%;
}

.booking-form .form-checkbox input+span:after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0px;
	height: 0px;
	border-radius: 50%;
	background-color: #173654;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.booking-form .form-checkbox input:not(:checked)+span:after {
	opacity: 0;
}

.booking-form .form-checkbox input:checked+span:after {
	opacity: 1;
	width: 10px;
	height: 10px;
}

.booking-form .form-btn {
	margin-top: 27px;
}

.booking-form .submit-btn {
	color: #C6D5C2;
	background-color: #173654;
	font-weight: 400;
	height: 50px;
	font-size: 16px;
	border: none;
	width: 100%;
	border-radius: 40px;
	text-transform: uppercase;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
}

.booking-form .submit-btn:hover,
.booking-form .submit-btn:focus {
	opacity: 0.9;
}

/* PAYMENT STYLES */

.payment-confirmation {
	background-color: #C6D5C2;
	position: absolute;
	top: 90px;
	left: 37%;
	height: 44px;
	width: 330px;
	color: #173654;
	border: none;
	font-size: 28px;
	text-align: center;
	font-weight: 400;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius: 10px;
	padding: 2px;
}

.congrats {
	position: absolute;
	top: 120px;
	left: 100px;
	text-align: center;
	font-size: 22px;
	color: white;
}

#congrats {
	font-size: 30px;
}

.sq-payment {
	background: rgba(0, 0, 0, 0.7);
	padding: 30px;
	border-radius: 6px;
	width: 1080px;
	height: 430px;
	position: absolute;
	top: 30px;
}

#dx1c {
	text-decoration: underline;
	text-decoration-color: #DECC90;
	font-size: 28px;
}

.otheremail {
	background-color: #C6D5C2;
	position: absolute;
	top: 350px;
	left: 37%;
	height: 34px;
	width: 300px;
	color: #173654;
	border: none;
	font-size: 20px;
	text-align: center;
	font-weight: 400;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius: 10px;
	padding: 2px;
}

/*STYLES NG LIST!!!!*/

.manilatokyo {
	font-size: 24px;
	font-family: 'Louis George Café';
	background-color: #C6D5C2;
	position: absolute;
	top: 150px;
	left: 8%;
	height: 42px;
	width: 470px;
	color: #173654;
	border: none;
	text-align: center;
	font-weight: 400;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius: 10px;
	padding: 3px;
}

.sq-depart {
	background: rgba(0, 0, 0, 0.7);
	margin-top: 130px;
	margin-left: 30px;
	padding: 20px;
	border-radius: 6px;
	width: 600px;
	height: 200px;
	top: 400px;
	font-size: 24px;
	text-align: center;
}

.form-depart {
	background-color: #fff;
	height: 46px;
	width: 530px;
	color: #191a1e;
	border: none;
	font-size: 20px;
	font-weight: 400;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius: 40px;
	padding: 0px 25px;
	margin-top: 10px;
}

.tokyomanila {
	font-size: 24px;
	font-family: 'Louis George Café';
	background-color: #C6D5C2;
	position: absolute;
	top: 150px;
	right: 7%;
	height: 42px;
	width: 470px;
	color: #173654;
	border: none;
	text-align: center;
	font-weight: 400;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius: 10px;
	padding: 3px;
}

.sq-arrive {
	background: rgba(0, 0, 0, 0.7);
	margin-top: 130px;
	margin-right: 40px;
	padding: 20px;
	border-radius: 6px;
	width: 600px;
	height: 200px;
	top: 400px;
	font-size: 24px;
	text-align: center;
	position: absolute;
	right:-10px;
	top: 85px;
}

.form-arrive {
	background-color: #fff;
	height: 46px;
	width: 530px;
	color: #191a1e;
	border: none;
	font-size: 20px;
	font-weight: 400;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius: 40px;
	padding: 0px 25px;
	margin-top: 10px;
}

.trip-summary {
	background-color: #C6D5C2;
	position: absolute;
	top: 120px;
	left: 26%;
	height: 44px;
	width: 220px;
	color: #173654;
	border: none;
	font-size: 28px;
	text-align: center;
	font-weight: 400;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius: 10px;
	padding: 2px;
}

.sq-tripsummary {
	background: rgba(0, 0, 0, 0.7);
	margin-top: 140px;
	margin-left: 60px;
	padding: 20px;
	border-radius: 6px;
	width: 750px;
	height: 140px;
	top: 50px;
	font-size: 20px;
	text-align: center;
	position: absolute;
	left: 10px;
	color: #C6D5C2;
}

#money {
	color: #DECC90;
	font-size: 26px;
	font-weight: bold;
}

.payment-method {
	background-color: #C6D5C2;
	position: absolute;
	top: 370px;
	left: 22%;
	height: 44px;
	width: 340px;
	color: #173654;
	border: none;
	font-size: 28px;
	text-align: center;
	font-weight: 400;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius: 10px;
	padding: 2px;
}

.wholegallery {
	position: absolute;
	top: 430px;
	left: 17%;
}

